═══════════════════════════════════════════════════════════════
COMANDOS PARA INSTALAR SSL/HTTPS - conectiva24h.com.br
═══════════════════════════════════════════════════════════════

IMPORTANTE: Execute estes comandos NA SUA VPS, não no seu computador local!

═══════════════════════════════════════════════════════════════
PASSO 1: CONECTAR NA VPS
═══════════════════════════════════════════════════════════════

ssh root@SEU_IP_VPS


═══════════════════════════════════════════════════════════════
PASSO 2: VERIFICAR DNS (IMPORTANTE!)
═══════════════════════════════════════════════════════════════

# Ver IP do servidor
curl ifconfig.me

# Ver IP do domínio
dig +short conectiva24h.com.br

# Os dois IPs devem ser IGUAIS!
# Se não forem, configure o DNS antes de continuar


═══════════════════════════════════════════════════════════════
PASSO 3: VERIFICAR/ABRIR PORTAS DO FIREWALL
═══════════════════════════════════════════════════════════════

sudo ufw status
sudo ufw allow 80/tcp
sudo ufw allow 443/tcp
sudo ufw reload


═══════════════════════════════════════════════════════════════
PASSO 4: NAVEGAR PARA O DIRETÓRIO DO PROJETO
═══════════════════════════════════════════════════════════════

cd /root/vipassist


═══════════════════════════════════════════════════════════════
PASSO 5: FAZER BACKUP (RECOMENDADO)
═══════════════════════════════════════════════════════════════

cp nginx/nginx.conf nginx/nginx.conf.backup
cp .env .env.backup


═══════════════════════════════════════════════════════════════
PASSO 6: EDITAR EMAIL NO SCRIPT (OPCIONAL)
═══════════════════════════════════════════════════════════════

nano scripts/setup-ssl.sh

# Procure a linha:
# EMAIL="admin@conectiva24h.com.br"
# 
# Altere para seu email real
# Pressione Ctrl+X, depois Y, depois Enter para salvar


═══════════════════════════════════════════════════════════════
PASSO 7: DAR PERMISSÃO DE EXECUÇÃO
═══════════════════════════════════════════════════════════════

chmod +x scripts/setup-ssl.sh


═══════════════════════════════════════════════════════════════
PASSO 8: EXECUTAR O SCRIPT DE INSTALAÇÃO SSL
═══════════════════════════════════════════════════════════════

sudo bash scripts/setup-ssl.sh

# O script irá:
# - Verificar DNS
# - Instalar Certbot
# - Parar containers
# - Obter certificado SSL
# - Configurar Nginx com HTTPS
# - Configurar renovação automática
# - Reiniciar containers


═══════════════════════════════════════════════════════════════
PASSO 9: VERIFICAR SE DEU CERTO
═══════════════════════════════════════════════════════════════

# Ver status dos containers
docker-compose -f docker-compose.full.yml ps

# Ver certificado
certbot certificates

# Testar HTTPS
curl -I https://conectiva24h.com.br

# Ver logs
docker-compose -f docker-compose.full.yml logs -f nginx


═══════════════════════════════════════════════════════════════
PASSO 10: TESTAR NO NAVEGADOR
═══════════════════════════════════════════════════════════════

Acesse no seu navegador:
https://conectiva24h.com.br

Você deve ver:
✓ Cadeado verde
✓ Site carregando normalmente
✓ HTTP redirecionando para HTTPS


═══════════════════════════════════════════════════════════════
COMANDOS ÚTEIS APÓS INSTALAÇÃO
═══════════════════════════════════════════════════════════════

# Ver certificados instalados
certbot certificates

# Testar renovação
certbot renew --dry-run

# Ver logs do Nginx
docker-compose -f docker-compose.full.yml logs -f nginx

# Ver logs da aplicação
docker-compose -f docker-compose.full.yml logs -f app

# Reiniciar containers
docker-compose -f docker-compose.full.yml restart

# Ver status
docker-compose -f docker-compose.full.yml ps


═══════════════════════════════════════════════════════════════
SE ALGO DER ERRADO - REVERTER
═══════════════════════════════════════════════════════════════

cd /root/vipassist
docker-compose -f docker-compose.full.yml down
cp nginx/nginx.conf.backup nginx/nginx.conf
cp .env.backup .env
docker-compose -f docker-compose.full.yml up -d


═══════════════════════════════════════════════════════════════
PROBLEMAS COMUNS
═══════════════════════════════════════════════════════════════

1. DNS não está apontando:
   - Configure os registros A no seu provedor de domínio
   - Aguarde propagação (1-2 horas)
   - Execute o script novamente

2. Porta 80/443 em uso:
   - docker-compose -f docker-compose.full.yml down
   - sudo bash scripts/setup-ssl.sh

3. Certificado não foi gerado:
   - Verifique se o DNS está correto
   - Verifique se as portas estão abertas
   - Tente novamente

4. Site não carrega:
   - docker-compose -f docker-compose.full.yml logs
   - docker-compose -f docker-compose.full.yml restart


═══════════════════════════════════════════════════════════════
SUPORTE
═══════════════════════════════════════════════════════════════

Documentação completa: INSTALACAO_SSL_HTTPS.md

Para mais detalhes, leia o arquivo INSTALACAO_SSL_HTTPS.md


═══════════════════════════════════════════════════════════════
✓ PRONTO!
═══════════════════════════════════════════════════════════════

Após executar estes comandos, seu site estará com HTTPS funcionando!

https://conectiva24h.com.br ✓
